{
  "name": "prompt-runner",
  "displayName": "Prompt Runner",
  "description": "Run LLM prompts directly in VSCode. It turns VSCode into a powerful prompt IDE.",
  "version": "0.3.6",
  "publisher": "JinShang",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/js8544/vscode-prompt-runner"
  },
  "keywords": [
    "prompt",
    "ai",
    "code runner",
    "prompt engineering"
  ],
  "icon": "images/icon.png",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prompt-runner.compilePromptFile",
        "title": "Prompt Runner: Compile Prompt File"
      },
      {
        "command": "prompt-runner.runPromptFile",
        "title": "Prompt Runner: Run Prompt File"
      },
      {
        "command": "prompt-runner.runPromptFileWithModel",
        "title": "Prompt Runner: Run Prompt File with……"
      },
      {
        "command": "prompt-runner.selectDefaultModel",
        "title": "Prompt Runner: Select Default Model"
      },
      {
        "command": "prompt-runner.selectOutputLocation",
        "title": "Prompt Runner: Select Output Location"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Prompt Runner",
      "properties": {
        "prompt-runner.providers": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Provider name (e.g., OpenAI, Anthropic, Copilot)"
              },
              "type": {
                "type": "string",
                "enum": [
                  "openai",
                  "anthropic",
                  "copilot",
                  "ollama"
                ],
                "description": "Provider type"
              },
              "base_url": {
                "type": "string",
                "description": "Base URL for the API",
                "default": "https://api.openai.com"
              },
              "api_key": {
                "type": "string",
                "description": "API Key for authentication"
              },
              "organization_id": {
                "type": "string",
                "description": "Organization ID (if required)"
              },
              "project_id": {
                "type": "string",
                "description": "Project ID (if required)"
              },
              "models": {
                "type": "array",
                "items": {
                  "type": "string",
                  "description": "List of models supported by the provider"
                }
              }
            }
          },
          "description": "List of providers with their configuration",
          "default": [
            {
              "name": "openai",
              "type": "openai",
              "base_url": "https://api.openai.com/v1",
              "api_key": "",
              "models": [
                "gpt-3.5-turbo",
                "gpt-4",
                "gpt-4o",
                "gpt-4o-mini"
              ]
            },
            {
              "name": "anthropic",
              "type": "anthropic",
              "base_url": "https://api.anthropic.com",
              "api_key": "",
              "models": [
                "claude-3-5-sonnet-20240620",
                "claude-3-opus-20240229",
                "claude-3-sonnet-20240229",
                "claude-3-haiku-20240307"
              ]
            },
            {
              "name": "copilot",
              "type": "copilot",
              "models": [
                "gpt-3.5-turbo",
                "gpt-4",
                "gpt-4o"
              ]
            },
            {
              "name": "ollama",
              "type": "ollama",
              "base_url": "http://127.0.0.1:11434/v1",
              "api_key": "sk-ollama",
              "models": []
            }
          ]
        },
        "prompt-runner.defaultProvider": {
          "type": "string",
          "description": "Default provider to use",
          "default": "OpenAI"
        },
        "prompt-runner.defaultModel": {
          "type": "string",
          "description": "Default model to use",
          "default": "gpt4o-latest"
        },
        "prompt-runner.outputLocation": {
          "type": "string",
          "enum": [
            "output channel",
            "webview panel"
          ],
          "description": "Output location for the response",
          "default": "webview panel"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "prompt-runner-sidebar",
          "name": "Prompt Runner"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "vscode:package": "pnpm vsce package --no-dependencies",
    "vscode:publish": "pnpm vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/react": "^18.3.11",
    "@types/request": "^2.48.12",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.1",
    "chai": "^5.1.1",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "mocha": "^10.7.3",
    "npm-run-all": "^4.1.5",
    "sinon": "^18.0.0",
    "typescript": "^5.4.5",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.51",
    "@ai-sdk/google": "^0.0.51",
    "@ai-sdk/mistral": "^0.0.42",
    "@ai-sdk/openai": "^0.0.66",
    "@anthropic-ai/sdk": "^0.29.0",
    "ai": "^3.4.9",
    "axios": "^1.7.4",
    "handlebars": "^4.7.8",
    "handlebars-async-helpers-ts": "^2.0.1",
    "marked": "^14.0.0",
    "ollama-ai-provider": "^0.15.2",
    "openai": "^4.55.9",
    "winston": "^3.14.2",
    "winston-transport": "^4.7.1",
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  }
}
